{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "bullmoose-submit",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",

  // No Durable Object binding on purpose: jmap binds this worker as a
  // service (SUBMIT), so a DO binding back to bullmoose-jmap would make
  // the two deployments circular. State commits live in EmailSubmission/set.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bullmoose-mail-shard0",
      "database_id": "c30899c2-3cce-439e-a4b0-73e8e83efee9"
    }
  ],
  "r2_buckets": [{ "binding": "BLOBS", "bucket_name": "bullmoose-mail-blobs" }],
  "kv_namespaces": [{ "binding": "ROUTES", "id": "27a812f0c1aa48fca2a090eb2a94f52a" }],

  "vars": {
    "SES_REGION": "us-west-2",
    // "ses" (full-fidelity raw MIME, default) | "cloudflare" (Email
    // Service beta — day-one sends without SES production access, with
    // fidelity caveats; see CloudflareRelay) | "mock" (local dev).
    "RELAY": "ses"
    // For RELAY=cloudflare also set var CF_ACCOUNT_ID.
  }
  // Secrets (wrangler secret put):
  //   SES_ACCESS_KEY_ID     — IAM user scoped to ses:SendRawEmail only
  //   SES_SECRET_ACCESS_KEY
  //   CF_EMAIL_API_TOKEN    — only for RELAY=cloudflare
  //   INTERNAL_TOKEN        — shared secret for /internal/* calls from jmap worker
}
